
==================================================
EXTRACTED FROM: ef64955f-245e-412c-a2cd-6a720586361a.pdf
PAGES: 1
==================================================



تسپ یلم تکرش
جمهوري اسلامی ایران
یناشن زارحا یکینورتکلا یهاوگ
3040823120713738شناسه الکترونیکی سند: 
- يدرف تاصخشم -
یقیقحنوع شخصیت: روپ يردنکسا میهاربانام و نام خانوادگی: 
2300879433کد ملی: 09354492826شماره همراه: 
- یناشن تاصخشم -
3351687110کد پستی: 
,ینیسح تسب نب ,يرهطم دیهش نابایخ ,دابآ سابع  ,رایرهش رهش ,يزکرم شخب ,رایرهش ناتسرهش ,نارهت ناتسانشانی: 
6 دحاو ,3 هقبط ,ناراب نامتخاس ,2 كالپ
12:09:11 تعاس 1404 نابآ 23 ،هعمجتاریخ درخواست: 
14:42:51 تعاس 1404 نابآ 25 ،هبنشکیتاریخ تایید نشانی: 
. ماه پس از تاریخ تایید می باشد6اعتبار این گواهی حداکثر 
.تسا دنس هدننکرداص یکینورتکلا ياضما يواح دک نیا
. رو را اسکن کنیدبراي اصالت سنجی این سند تصویر روبه
14:57:52 تعاس 1404 نابآ 25 ،هبنشکیتاریخ چاپ سند: 