
==================================================
EXTRACTED FROM: EmpresasCertificadasTechVisa.pdf
PAGES: 15
==================================================



Programa TechVisa - Lista de empresas certificadas /
TechVisa Programme - List of certified companies 
NIF /
Corporate
tax number 
Designação social / 
Company name 
Data de
certificação /
Certification
date 
Validade / 
Expiration
date 
516012339APRES TECHNOLOGIES PORTUGAL, UNIPESSOAL LIMITADA07-05-202107-05-2026
516590626EXCELLENCE CENTER DEVOTEAM PORTUGAL, LDA31-05-202231-05-2027
5082919411Global Technologies (Portugal) S.A.07-04-202507-04-2030
51497013825FRIDAY, UNIPESSOAL LDA26-11-202126-11-2026
5098564622WINDSERVICE, LDA06-12-202106-12-2026
5152096863URA Unipessoal Lda07-01-202207-01-2027
510688268A2ITwb - Tecnologia, S.A.09-01-202309-01-2028
501837264AAC TÊXTEIS, SA23-05-202123-05-2026
516539124AAW, Lda.16-05-202216-05-2027
502443855Accenture Technology Solutions - Informáticas Integradas, SA07-01-202207-01-2027
516167251ACELERAÇÃO TOTAL SISTEMAS, UNIPESSOAL LDA31-05-202231-05-2027
506887588Active Space Technologies, Actividades Aeroespaciais S.A.08-04-202408-04-2029
515170720AD EVOLUTIO, LDA17-08-202217-08-2027
503402516Adecco Prestação de Serviços, Lda08-02-202308-02-2028
513969055ADENTIS, S.A.04-06-202104-06-2026
517150590ADVANCE WORKS - SERVIÇOS DE CONSULTORIA E TECNOLOGIA, LDA02-03-202302-03-2028
517529580ADVANCED XELERATE TECH, UNIPESSOAL LDA17-10-202317-10-2028
516547542ADVANTAGEWORKS LDA16-05-202216-05-2027
510303811Affinity S.A.26-11-202126-11-2026
514627522Aixtel Technologies, SA16-05-202216-05-2027
980730171AKKA TECHNOLOGIES SPAIN SL - SUCURSAL EM PORTUGAL27-04-202327-04-2028
517110857ALFABETO SALUTAR UNIPESSOAL,LDA15-02-202315-02-2028
517337223Alongside, LDA27-11-202327-11-2028
504313290ALS - Life Sciences Portugal ,SA09-01-202309-01-2028
514497360Also Known As People, Lda28-09-202128-09-2026
513674144Altario Technologies, SA25-03-202225-03-2027
513418210Alter Solutions Portugal21-10-202121-10-2026
516815911AMAYASTI PORTUGAL UNIPESSOAL LDA17-10-202317-10-2028
503239917AMBISIG - Ambiente e Sistemas de Informação Geográfica, S.A.30-11-202330-11-2028
516428497AMGEN CAPABILITY CENTER PORTUGAL, LDA10-11-202210-11-2027
504642022Ankix Systems, Lda31-03-202131-03-2026
509987184Aptoide, Lda08-02-202308-02-2028
518150623Arcesium Portugal, Lda19-12-202419-12-2029
513504389Argo Baum Tech Precision Lda02-08-202102-08-2026
515155373Ascent (Portugal) Unipessoal LDA.07-01-202207-01-2027
510722920Ask Blue, Lda02-11-202102-11-2026
11-11-2025 12:03:141

NIF /
Corporate
tax number 
Designação social / 
Company name 
Data de
certificação /
Certification
date 
Validade / 
Expiration
date 
503184136Assis Business Partners, Lda25-08-202125-08-2026
516434020ASSOCIAÇÃO KIPT INOVAÇÃO E TURISMO, LABORATÓRIO COLABORATIVO29-09-202229-09-2027
515747955Associação para a inovação e investigação em nutrição e alimentação animal - 
FeedInov
27-04-202227-04-2027
508787394AST - SOLUÇÕES E SERVIÇOS DE AMBIENTE, UNIP. LDA.15-02-202415-02-2029
514866683ATALE.IO, LDA29-08-202229-08-2027
516969684Atmotech, Unipessoal, Lda11-09-202311-09-2028
513515739ATOUCH WINWEL, LDA05-04-202105-04-2026
510830536AuBay Portugal, SA28-09-202128-09-2026
516754203AVENUE CODE PORTUGAL, UNIPESSOAL,LDA.29-09-202229-09-2027
515280445Avlino Portugal, Lda21-12-202121-12-2026
516162829Awesome Source, Unipessoal Lda.24-03-202124-03-2026
980595304AXA GROUP OPERATIONS SAS - SUCURSAL EM PORTUGAL23-05-202423-05-2029
503676985AXIANSEU DC LC, S.A.21-01-202121-01-2026
500074372AXIANSEU DIGITAL SOLUTIONS, S.A.14-02-202514-02-2030
501774360AXIANSEU II DIGITAL CONSULTING, SA17-02-202117-02-2026
516281593Ayaz Mahmood, Unipessoal Lda.20-03-202520-03-2030
516010085Bac3Gel Lda04-03-202404-03-2029
517280256BALANÇO FAVORÁVEL UNIPESSOAL LDA16-03-202316-03-2028
515830917BALLAMORE, LDA01-12-202001-12-2025
514416130Bandora Systems, Lda.19-02-202519-02-2030
513378421BASECONE, UNIPESSOAL LDA15-09-202115-09-2026
516700243BDLS HSP, UNIPESSOAL LDA29-09-202229-09-2027
513063145BEE ENGENIEERING SA10-06-202110-06-2026
517031590BENVI TECNOLOGIA PORTUGAL LDA14-04-202414-04-2029
515730920Beyond Pricing Portugal, Unipessoal Lda.21-12-202121-12-2026
500220913BIAL02-08-202102-08-2026
515396010BINARY ELEVEN TECHNOLOGIES, LDA31-01-202231-01-2027
517351498Binedge, Lda02-06-202302-06-2028
514506172Bisect, Unipessoal Lda28-03-202528-03-2030
515905275BJSS Unipessoal, Lda05-08-202105-08-2026
515751138Blend Euro09-08-202109-08-2026
509193331BLISS APPLICATIONS, LDA31-03-202131-03-2026
516561340BLUE OCEAN SUSTAINABLE SOLUTIONS, SA18-11-202418-11-2029
514613173BluePanda, Lda.27-02-202527-02-2030
509216595BOLDINT SA20-03-202120-03-2026
510768105BOOL - Ilha Terceira10-11-202210-11-2027
502315407Bosch Car Multimedia Portugal SA12-01-202212-01-2027
505817608Bosch Security Systems Sistemas de Segurança SA07-01-202507-01-2030
500666474Bosch Termotecnologia SA30-09-202430-09-2029
11-11-2025 12:03:142

NIF /
Corporate
tax number 
Designação social / 
Company name 
Data de
certificação /
Certification
date 
Validade / 
Expiration
date 
514721146BRAIN MATTERS - INOVAÇÃO E TECNOLOGIA PORTUGAL LDA02-09-202102-09-2026
516534165BRAZY PORTUGAL UNIPESSOAL LDA.27-04-202327-04-2028
516449125Bridge351 Unipessoal Lda25-08-202125-08-2026
515759783Bridgein Lda28-09-202128-09-2026
504106686Brighten, S.A.06-07-202306-07-2028
510308457BRING GLOBAL SERVICES, SA02-08-202302-08-2028
507893956BSOLUS - Business Solutions, Lda21-12-202121-12-2026
515319384Buchanan Consulting17-08-202217-08-2027
510253539Bugle SA27-04-202127-04-2026
507711513Byside - Lead Activation, S.A.07-01-202207-01-2027
504272179CAPGEMINI PORTUGAL SA24-03-202124-03-2026
513675604CARE TO BEAUTY, LDA. (ZONA FRANCA DA MADEIRA)26-11-202126-11-2026
509339395Casas em Movimento, LDA29-01-202529-01-2030
516137948Ccrave LDA26-11-202126-11-2026
507092287Celfinet - Consultoria em Telecomunicações, S.A13-05-202113-05-2026
502605731CGITI Portugal, S.A.03-10-202303-10-2028
513037322Charge2C-Newcap28-03-202528-03-2030
515880655CI&T PORTUGAL, UNIPESSOAL LDA23-12-202023-12-2025
514142790CIBERSAPIENS - UNIPESSOAL LDA24-04-202424-04-2029
504727060Cisco Systems Portugal09-02-202209-02-2027
503412031Claranet Portugal - Telecomunicações, SA02-11-202102-11-2026
508828589Cleverti - Tecnologias e Inovação, lda08-11-202108-11-2026
507246152Closer, Lda15-03-202115-03-2026
515486817CLOUDFLARE PORTUGAL, UNIPESSOAL, LDA13-08-202513-08-2030
516374079CLOUDGEEKS UNIPESSOAL LDA.17-08-202217-08-2027
505750759Cmas - Systems Consultants - Consultoria de Sistemas Lda02-11-202102-11-2026
514948876Cocus Portugal - It Services, Lda02-09-202102-09-2026
510894160Code For All, S.A.12-05-202412-05-2029
503891797Codeware Consultoria Desenvolvimento e Software S.A.21-12-202121-12-2026
516428667CODEWIN - MOONGY, S.A.16-05-202216-05-2027
514729392CODEX SOFTWARE UNIPESSOAL LDA29-08-202229-08-2027
514644516CÓDIGO NENÚFAR - UNIPESSOAL, LDA.09-09-202509-09-2030
514823216Coewaeg Lda23-05-202323-05-2028
503062928Coficab Portugal - Companhia de Fios e Cabos Lda06-07-202306-07-2028
509897339COGNIZANT TECHNOLOGY SOLUTIONS PORTUGAL, UNIPESSOAL LDA07-10-202107-10-2026
513489134Colevent, Lda17-10-202317-10-2028
514544090Congruent LDA15-02-202415-02-2029
516347055CONSORT NT15-06-202115-06-2026
515517305Continental Engineering Services Portugal Unipessoal Lda.25-03-202225-03-2027
11-11-2025 12:03:153

NIF /
Corporate
tax number 
Designação social / 
Company name 
Data de
certificação /
Certification
date 
Validade / 
Expiration
date 
516960083CONTINENTAL SOLUTION CENTER PORTUGAL, UNIPESSOAL LDA09-01-202309-01-2028
514415444COSO, UNIPESSOAL LDA (ZONA FRANCA DA MADEIRA)28-02-202228-02-2027
501770046Couro Azul - Indústria e Comércio de Couros, SA09-09-202509-09-2030
516620053COVALO, UNIPESSOAL, LDA.,25-10-202225-10-2027
505795175CREATE IT07-07-202107-07-2026
506168476Creativesystems, Sistemas e Serviços de Consultoria, SA27-04-202227-04-2027
508904021Critical Manufacturing, S.A.19-05-202119-05-2026
504208187Critical Software, S.A.15-11-202115-11-2026
514852046CRITICAL TW, SA08-12-202108-12-2026
517221659Crocodile Conquest Unipessoal, LDA22-01-202422-01-2029
513775110CYBERSAFE31-01-202231-01-2027
507062639Cycloid Technology and Consulting LDA10-11-202210-11-2027
502674911D&C-Software,Lda08-11-202108-11-2026
514607769DALTIX, UNIPESSOAL LDA29-01-202529-01-2030
515001465DASHLANE, SOCIEDADE UNIPESSOAL, LDA.05-08-202105-08-2026
516879782DATA DIGGERS, LDA25-10-202225-10-2027
516173162Data Magnum Europa, Lda.15-03-202115-03-2026
515909556Dataflow, Unipessoal Lda21-12-202121-12-2026
517819759Datahouse Unipessoal Lda30-09-202430-09-2029
506669254DataSmart - Serviços de Consultadoria Informática, Lda13-05-202113-05-2026
508413265Decision Team, Lda.21-10-202121-10-2026
515573981DECODE TECH, S.A.25-08-202125-08-2026
510070833Decskill - Tecnologias de Informação, Lda.02-08-202102-08-2026
513715088DefinedCrowd Corporation Unipessoal, Lda31-03-202131-03-2026
506245179Deimos Engenharia SA14-02-202514-02-2030
513266488Dellent Consulting, Lda25-06-202125-06-2026
502310090Deloitte Technology, S.A.08-11-202108-11-2026
509081681DENGUN LDA26-07-202126-07-2026
516985400Desfecho compativel unipessoal LDA23-05-202323-05-2028
507493532Designgen comunicação visual, Lda20-07-202120-07-2026
514819944Devexperts Portugal, SA12-01-202212-01-2027
517077256DEVHAB, UNIPESSOAL LDA06-07-202306-07-2028
506694615DEVSCOPE SOLUÇÕES DE SISTEMAS E TECNOLOGIAS DE INFORMAÇÃO 
LDA
28-03-202528-03-2030
516317920DigestAID - Artificial Intelligence Development S.A.02-06-202302-06-2028
516564285DiRoots Limitada19-07-202219-07-2027
514390107DOING SOFTWARE RIGHT EUROPE, UNIPESSOAL Lda.,19-07-202219-07-2027
515020303DTB TECH & DATA HUB, UNIPESSOAL LDA15-09-202115-09-2026
516524399DXXR Tech, Unipessoal Lda17-08-202217-08-2027
508080991Eco Choice S.A.25-06-202125-06-2026
11-11-2025 12:03:154

NIF /
Corporate
tax number 
Designação social / 
Company name 
Data de
certificação /
Certification
date 
Validade / 
Expiration
date 
514468785Edge People, Lda25-08-202125-08-2026
980724996EDREAMS INTERNATIONAL NETWORKS S.L., SUCURSAL EM PORTUGAL25-10-202225-10-2027
504136992EGOR OUTSOURCING - PRESTAÇÃO DE SERVIÇOS, ORGANIZAÇÃO E 
ADMINISTRAÇÃO DE PESSOAL, LDA.
10-11-202210-11-2027
501570691EIT SERVICES CO. PORTUGAL, LDA08-02-202308-02-2028
980564468ELSA Corp., - Sucursal em Portugal25-09-202425-09-2029
517119943EMERGING TRAVEL IBERIA, UNIPESSOAL LDA27-04-202327-04-2028
515578851EMERGN PORTUGAL - UNIPESSOAL Lda17-02-202117-02-2026
514209453Emitu Lda.02-02-202102-02-2026
516235834EMMA SLEEP PORTUGAL, UNIPESSOAL LDA31-03-202131-03-2026
507415981Eneida, Lda.27-04-202327-04-2028
517097737ENERGYNETIQ, LDA09-01-202309-01-2028
510095216ENGING - MAKE SOLUTIONS, SA20-10-202520-10-2030
513199560ENGMINDERA SOFTWARE ENGINEERING SA21-10-202121-10-2026
517010542EPAM SYSTEMS PORTUGAL UNIPESSOAL LDA17-10-202317-10-2028
515569950EQUAÇÃO DILIGENTE UNIPESSOAL LTDA27-04-202327-04-2028
516303252eterna euforia lda28-09-202128-09-2026
516300873EUROPE IONIC HEALTH DIGITAL TECHNOLOGIES, LDA21-01-202521-01-2030
504827715Eurotux Informática, SA02-09-202102-09-2026
516856952Evil Martians Lda23-06-202223-06-2027
515681890EVIO - ELECTRICAL MOBILITY, SA14-04-202414-04-2029
510421873EVK Experiences, Unipessoal Lda09-02-202209-02-2027
516364570EVO PRODUCTS DEVELOPMENT PORTUGAL, UNIPESSOAL LDA07-10-202107-10-2026
507958721Evoleo technologies, Lda15-11-202115-11-2026
515739677EVPCONNECT, LDA20-07-202120-07-2026
510231896Experis Lda07-01-202207-01-2027
514625880EYE CANDY SOLUTIONS LDA15-11-202115-11-2026
501854371F3M Information Systems, SA07-05-202107-05-2026
509255310FABAMAQ Sistemas Informáticos S.A.21-10-202121-10-2026
515713490FAIRTIQ Portugal, Unipessoal LDA25-10-202225-10-2027
507398505FARFETCH PORTUGAL - UNIPESSOAL, LDA.02-09-202102-09-2026
515584479FASTCOMPCHEM, LDA24-04-202424-04-2029
508771862Feedzai - Consultadoria e Inovação Tecnológica, Lda.27-04-202127-04-2026
516116355Ferring Service Center16-03-202316-03-2028
514424613FIDUCIAL INFORMÁTICA - UNIPESSOAL LDA28-02-202228-02-2027
508823617FINDMORE, S.A.10-06-202110-06-2026
515847160Finsight Labs, Unipessoal Lda09-01-202309-01-2028
516954539Five9 Portugal, Unipessoal, Limitada09-01-202309-01-2028
513729887FOUNDERS FOUNDERS, LDA22-01-202422-01-2029
508336775Frotcom International, SA11-09-202311-09-2028
11-11-2025 12:03:155

NIF /
Corporate
tax number 
Designação social / 
Company name 
Data de
certificação /
Certification
date 
Validade / 
Expiration
date 
500646791Fujitsu Technology Solutions, Lda.23-06-202223-06-2027
515873705Fundação UNITATE22-01-202422-01-2029
502202351FUNDILUSA FUNDICOES PORTUGUESAS, LDA.07-10-202107-10-2026
514909439FUSION FUEL PORTUGAL SA20-07-202120-07-2026
516065114FUTURE MEASURES, LDA.10-11-202210-11-2027
516181319GARIT, S.A.20-07-202120-07-2026
516696564GAU CONSULTING, LDA (ZONA FRANCA DA MADEIRA)16-03-202316-03-2028
516499181GBFTSP – Finance and Technology Services Portugal, Unipessoal LDA29-11-202229-11-2027
514743905GBT SOLUTIONS, LDA.15-11-202115-11-2026
500126321Geocontrole - Geotecnia e Estruturas de Fundação, SA25-06-202425-06-2029
515466662GEOMODEL - 3D Modelling Studio, Lda19-07-202219-07-2027
517302322GETWIFI, LDA.31-07-202331-07-2028
517734184GIS360 GLOBAL IT SUPPORT27-08-202427-08-2029
514244127GLARTEK - TECHNOLOGY SOLUTIONS, SA12-04-202212-04-2027
506113124GLORY GLOBAL SOLUTIONS (PORTUGAL) S.A.15-11-202115-11-2026
514206551GMT HOSPITALITY, SOCIEDADE UNIPESSOAL LDA23-05-202123-05-2026
504076418GMVIS Skysoft, S.A.15-02-202115-02-2026
514537680GO INSIDE - Broadcast Media Solutions Lda02-11-202102-11-2026
516815423GO IT Concept16-05-202216-05-2027
507433572GO4 MOBILITY - Technology and services for mobility09-09-202509-09-2030
514544210GOTAS DIGITAIS - LDA15-02-202215-02-2027
507413865Gotelecom, S.A.09-03-202209-03-2027
514779233GoTVee - Tecnologias de Informação, Lda.16-11-202216-11-2027
515598968GoWithFlow SA29-08-202229-08-2027
510899641GPHIX, Engenharia e Gestão de Projectos, Unipessoal, Lda09-02-202209-02-2027
516535293GRA NUTRA PORTUGAL, S.A.27-04-202227-04-2027
513542850GRAPHENEST, S.A.26-05-202126-05-2026
515840335GREEN DETERMINATION - LDA20-02-202520-02-2030
516487930Greendialogue LDA17-01-202417-01-2029
517174065GRESYS HUB, UNIPESSOAL LDA02-03-202302-03-2028
515107468GROWIN PORTUGAL, UNIPESSOAL LDA26-07-202126-07-2026
513214399Growininsights,SA07-05-202107-05-2026
514076887Grünenthal Financial Services07-05-202107-05-2026
505856999Guisoft - Comércio de Equipamento Informático, Lda02-12-202102-12-2026
514808403GYMPASS, LDA19-12-202319-12-2028
514890037Habit Analytics PT, LDA07-07-202107-07-2026
515473871Hala Systems28-09-202128-09-2026
503470120HCCM Consulting, SA08-11-202108-11-2026
513491732Herbumatic Portugal, Lda26-07-202126-07-2026
11-11-2025 12:03:156

NIF /
Corporate
tax number 
Designação social / 
Company name 
Data de
certificação /
Certification
date 
Validade / 
Expiration
date 
503235903HHS - Host Hotel Systems Lda07-07-202107-07-2026
517082101Hi Bob, Unipessoal Lda25-07-202525-07-2030
504518917Hidroval, Lda.02-03-202302-03-2028
514766875Hierro & Alves da Cunha, Lda29-08-202229-08-2027
517533910HIGHCOMET, LDA15-08-202315-08-2028
516138677HIREFREEHANDS, LDA04-06-202104-06-2026
517938103HITACHI DIGITAL SERVICES PORTUGAL, UNIPESSOAL, LDA17-10-202417-10-2029
517123797HORIZONTE, RECURSOS HUMANOS PORTUGAL, UNIPESSOAL LDA27-04-202327-04-2028
500135495Hovione - Farmaciência, S.A.04-07-202504-07-2030
514709790HR PLUS - SOLUÇÕES EM TECNOLOGIAS DE INFORMAÇÃO E RECURSOS 
HUMANOS, LDA
15-02-202215-02-2027
515700479HumanIT Digital Consulting15-02-202115-02-2026
517525194ICN Empresa de Investimentos SA08-02-202408-02-2029
515777048IGNÍT PEOPLE.SA19-12-202319-12-2028
515606561Ilof - Intelligent Lab On Fiber, Lda29-08-202229-08-2027
509440240Imaginary Cloud - Unipessoal Lda.05-04-202105-04-2026
516228293IMPACTLABS, LDA15-02-202215-02-2027
509212956IMPACTZERO - SOFTWARE UNIPESSOAL LDA25-10-202225-10-2027
517026686IMPELSYSTECH, UNIPESSOAL LDA16-03-202316-03-2028
514725630INCOGNIT PERCENTAGE UNIPESSOAL LDA16-08-202116-08-2026
515816795Incoimbra, Lda.08-02-202408-02-2029
515327484Indexdestiny Unipessoal Lda07-10-202107-10-2026
515214620INDIE CAMPERS CENTRAL SERVICES, UNIPESSOAL, LDA23-06-202223-06-2027
513136215Indigo Leap, Lda15-08-202315-08-2028
516243799Inductiva Research Labs SA17-10-202317-10-2028
504441361INESC TEC - Instituto de Engenharia de Sistemas e Computadores, Tecnologia e 
Ciência
22-01-202422-01-2029
502726890INETUM TECH PORTUGAL S.A.27-04-202127-04-2026
513221611INFINITY GAMES LDA04-09-202404-09-2029
514542357INFORMATION FACTORY, UNIPESSOAL, LDA17-10-202517-10-2030
513468480Infraspeak SA04-02-202504-02-2030
510948146Ingeniarius, Lda08-11-202108-11-2026
517266407Ingenious Lion, Unipessoal, Lda.27-04-202327-04-2028
503673307Innovagency SA10-06-202110-06-2026
508976103Innovation Makers, consultoria em inovação , LDA07-01-202207-01-2027
508453488Innowave Technologies S.A.20-07-202120-07-2026
506505260INOVA DIGITAL TECNOLOGIAS DA INFORMAÇÃO LDA.15-02-202215-02-2027
507297547Inovaprime, Serviços em Tecnologias de Informação, Lda28-09-202128-09-2026
515770183INOVENTIC LDA12-01-202212-01-2027
514766786INSCALE Portugal17-08-202217-08-2027
11-11-2025 12:03:157

NIF /
Corporate
tax number 
Designação social / 
Company name 
Data de
certificação /
Certification
date 
Validade / 
Expiration
date 
518069117INTAPP PORTUGAL UNIPESSOAL LDA20-10-202520-10-2030
507969332Integer Consulting, Sa29-09-202229-09-2027
516851586INTERACTIVE COMMUNITY ECOMMERCE ENTERPRISES, UNIPESSOAL LDA10-10-202210-10-2027
518344738IONIC HEALTH PORTUGAL GLOBAL TECHNOLOGIES MANUFACTURER, 
UNIPESSOAL LDA
01-10-202501-10-2030
510781624ISSHO Technology, Lda.27-04-202127-04-2026
508722560IT People Consultores, SA19-05-202119-05-2026
507843231ITClinical Lda12-01-202212-01-2027
517038099ITEALITY PORTUGAL, UNIPESSOAL LDA11-09-202311-09-2028
516607812ITRTECH CONSULTORIA E TECNOLOGIA, LDA16-03-202316-03-2028
507291727ITSECTOR - SISTEMAS DE INFORMAÇÃO, S.A.09-04-202109-04-2026
500726353J. Walter Thompson Publicidade, Unipessoal, Lda.07-01-202207-01-2027
514145170JOIN US IT LDA16-08-202116-08-2026
508050464Jolera, Lda.29-08-202229-08-2027
517143100Joom Unipessoal Lda08-02-202308-02-2028
504496956JPM Automação e Equipamentos Industriais, S.A.02-03-202302-03-2028
517124351JSM Fidelização (Portugal), Unipessoal Lda.13-12-202213-12-2027
515546615JUMO Portugal, Unipessoal Lda.23-12-202023-12-2025
509168930Jumpseller, LDA.05-05-202505-05-2030
514385502JUNGLE AI PORTUGAL, LDA26-07-202126-07-2026
508966752KCS IT, S.A.15-06-202115-06-2026
518111733KEITA MEDIA, UNIPESSOAL LDA25-10-202425-10-2029
506426009KEYKNOWLEDGE PEOPLE - CONSULTORIA E TECNOLOGIAS DE 
INFORMAÇÃO SA
13-09-202213-09-2027
515888818KEYRUS CONSULTADORIA PORTUGAL, UNIPESSOAL LDA29-08-202229-08-2027
514689889KI CHALLENGERS PORTUGAL, UNIPESSOAL LDA28-02-202228-02-2027
507869931Knowledgeworks - Consultoria em Sistemas de Informação, Lda31-12-202031-12-2025
506977544Konk Consulting, Lda04-03-202104-03-2026
515924482Körber Porto Unipessoal, Lda08-12-202108-12-2026
503799602Kosangas Portugal Aparelhos para Gás Unipessoal Lda09-10-202309-10-2028
509834370kSR S.A.05-04-202105-04-2026
514631015KUALITYTRIBE - CONSULTORIA INFORMATICA LDA02-12-202202-12-2027
516768417Kuehne + Nagel IT Services S.A.25-06-202425-06-2029
516960644Kwalee Ltd27-04-202327-04-2028
510336973KWAN, Lda.20-03-202120-03-2026
516540068L.S.C.D. - Associação Data Colab - Laboratório Colaborativos para Serviços de 
Inovação Orientados para os Dados
11-11-202211-11-2027
516264435LABSXD PORTUGAL, LDA25-06-202125-06-2026
517440962LASTLOGIC UNIP LDA21-04-202521-04-2030
516241362Latitudde, Digital Enablers08-02-202308-02-2028
11-11-2025 12:03:158

NIF /
Corporate
tax number 
Designação social / 
Company name 
Data de
certificação /
Certification
date 
Validade / 
Expiration
date 
980698243Leonteq Securities (Europe) GmbH - Sucursal em Portugal21-12-202121-12-2026
508737869LGG - Trading Company Unipessoal, Lda04-03-202404-03-2029
500266344Linde Portugal, Lda.13-12-202113-12-2026
504551221Link Consulting - Tecnologias de Informação SA13-12-202113-12-2026
514957204LINK TALENTOS UNIPESSOAL LDA07-01-202207-01-2027
506863077LINKARE TI - Tecnologias de Informação, Lda26-11-202126-11-2026
514910321LITTHUB LDA27-04-202327-04-2028
510435556LIVTC Portugal Lda07-10-202107-10-2026
510094880Load Interactive, Unipessoal Lda.28-02-202228-02-2027
505768674log.OSCON, lda.19-05-202119-05-2026
513653457LOQR, S.A.28-09-202128-09-2026
980731275Lovys Sucursal em Portugal26-09-202526-09-2030
515483508Lovys Technologies Unipessoal Limitada16-11-202116-11-2026
517188252LUSO QUANTORICO, UNIPESSOAL LDA27-11-202327-11-2028
506263851Lusospace, Projectos de Engenharia Lda.26-05-202326-05-2028
513117202Lynxmind, Lda.09-04-202109-04-2026
514440775M6BC PORT UGAL - CONSULTORIA DE GESTÃO E INFORMÁTICA, LDA31-01-202231-01-2027
516254332MadManTech22-01-202422-01-2029
516903896Madpower Lda26-09-202326-09-2028
513140301MAINFYLD, UNIPESSOAL, LDA26-09-202526-09-2030
505124602Maio, Carmo & Martins, lda15-02-202315-02-2028
504642251MATCH PROFILER - CONSULTADORIA E DESENVOLVIMENTO DE SISTEMAS 
DE GESTÃO LDA
21-07-202121-07-2026
515823058MATSWAY, LDA16-05-202216-05-2027
507604350Mediaweb Creations31-05-202231-05-2027
516917447MEMBRANA MEDIA UNIPESSOAL LDA25-10-202325-10-2028
514682183MERCEDES-BENZ.IO PORTUGAL, UNIPESSOAL, LDA.15-02-202215-02-2027
506786625MESA - Manutenção, Engenharia e Serviços a Aeronaves, Lda29-11-202229-11-2027
509459838Milestone Consulting SA21-12-202121-12-2026
503857769Mind - Software Multimédia e Industrial S.A.19-07-202219-07-2027
509371388Miniclip Portugal Lda04-06-202104-06-2026
515866121Mitup & Me Consulting, Lda12-01-202212-01-2027
514235691Mobiweb - Aplicações Informáticas, Lda.16-05-202216-05-2027
510670520Momentapproach, Lda25-10-202225-10-2027
516437755MOONGY – TEAM IT, S.A.15-02-202215-02-2027
507431073MOONGY, S.A.09-04-202109-04-2026
515847690Move Your World Consultoria Internacional, Lda18-12-202018-12-2025
515168998MOVILGES, LDA31-05-202131-05-2026
515862380Mozantech, Lda19-07-202219-07-2027
510172024msg life Iberia, Unipessoal Lda18-12-202018-12-2025
11-11-2025 12:03:159

NIF /
Corporate
tax number 
Designação social / 
Company name 
Data de
certificação /
Certification
date 
Validade / 
Expiration
date 
508104190MULTIVISION - Consultoria em Telecomunicações e Informática, Lda.04-07-202504-07-2030
516968483N2 TECHNOLOGY, UNIPESSOAL LDA16-11-202216-11-2027
515560073N4IT, LDA09-09-202509-09-2030
517028271Nagarro, Unipessoal Lda.15-08-202315-08-2028
980566797Natixis in Portugal21-01-202121-01-2026
509283950NBCC Consulting, S.A.20-07-202120-07-2026
510806287NDBIM UNIPESSOAL, LDA.19-05-202519-05-2030
516088530Near Sea Technologies, Unipessoal Limitada15-09-202115-09-2026
515277690NEMOBILE APPLICATIONS WORLDWIDE UNIPESSOAL LDA18-11-202418-11-2029
514238208Nestlé Business Services Lisbon SA15-02-202215-02-2027
500201307Nestlé Portugal, Unipessoal, Lda31-01-202231-01-2027
506223515New Consulting - Information Systems, Lda.13-07-202313-07-2028
514509651NEW WORK Networking Portugal Unipessoal, LDA15-11-202115-11-2026
516548620NewFlow, Lda15-02-202215-02-2027
518698807NEXT BORDER, LDA09-09-202509-09-2030
515162531NID HUMAN LDA28-02-202228-02-2027
517157721NIMBERTECH - IT SOLUTIONS, LDA14-04-202414-04-2029
514519592NMQ Digital Portugal, Unipessoal, Lda07-10-202107-10-2026
505128985Noesis Portugal - Consultadoria em Sistemas Informáticos SA20-03-202120-03-2026
507834763NOKIA SOLUTIONS AND NETWORKS PORTUGAL, S.A.26-09-202326-09-2028
507297687Noniussoft, Software e Consultoria para Telecomunicações, S.A.26-09-202326-09-2028
504079190Novabase Neotalent SA28-09-202128-09-2026
517563592NSAINNOVATE LDA15-08-202315-08-2028
507524845NSEC Sistemas Infromáticos S.A.26-07-202126-07-2026
506204650NTT DATA Portugal26-09-202526-09-2030
509464513NUNEX -WORLDWIDE, SA23-05-202123-05-2026
513525564NU-RISE S.A.20-07-202120-07-2026
514804629NXT Engineering LDA.15-09-202115-09-2026
516986023Objectivecrusade-lda15-02-202315-02-2028
500792828OGMA Industria Aeronautica de Portugal, S.A.12-01-202212-01-2027
517575833Okrasolar - Soluções energéticas, Unipessoal Lda12-05-202412-05-2029
503169714Olisipo – Formação e Consultoria em Tecnologias de Informação, S.A.15-06-202115-06-2026
980454492OLR UK Limited Sucursal em Portugal24-03-202524-03-2030
508069491OLX PORTUGAL, SA21-10-202121-10-2026
506631516Omnidea Lda.13-04-202113-04-2026
509895948Omniflow, SA20-03-202520-03-2030
514280174ON RISING, TI PORTUGAL, LDA27-04-202127-04-2026
513007326Oneasit Solutions, Lda06-07-202306-07-2028
515339997Opplane Portugal Unipessoal Lda25-08-202125-08-2026
11-11-2025 12:03:1510

NIF /
Corporate
tax number 
Designação social / 
Company name 
Data de
certificação /
Certification
date 
Validade / 
Expiration
date 
514695587OSQUAY, Lda.22-07-202122-07-2026
509285619Outrider Search Marketing17-08-202217-08-2027
504995634Outsystems - Software em Rede, SA08-12-202108-12-2026
510493319OZN Technology, Lda07-07-202107-07-2026
516577514PAGERDUTY PORTUGAL, UNIPESSOAL, LDA31-05-202231-05-2027
517580675PALARRIGIM - UNIPESSOAL LDA23-05-202423-05-2029
516184814PANDADOC PT, UNIPESSOAL LDA08-02-202308-02-2028
514116404Particle Forward LDA02-11-202102-11-2026
510638490Patentree Lda16-11-202116-11-2026
502980826PDMFC, SA04-06-202104-06-2026
514218312PELICANOMOTRIZ - COMÉRCIO DE AUTOMÓVEIS LDA06-07-202306-07-2028
510099998Performance Sales, Lda15-06-202115-06-2026
516062026Periplo Innovation, Uni. Lda27-04-202327-04-2028
517075873Pessoas Magnéticas Lda.08-02-202308-02-2028
517148552Petals Around - Unipessoal Lda.15-02-202315-02-2028
502199326PHC SOFTWARE, S.A.23-06-202223-06-2027
515306274Piauhy Labs Lda09-08-202109-08-2026
509286941PLATEIA DO APLAUSO, UNIPESSOAL, LDA08-02-202408-02-2029
509848419PLATFORME MTO, UNIPESSOAL LIMITADA12-05-202412-05-2029
507642554Polarising, Unipessoal, Lda.13-12-202213-12-2027
515831069PORTORICA INNOVATION, UNIPESSOAL LDA18-01-202318-01-2028
515177458PORTOSYS UNIPESSOAL LDA06-12-202106-12-2026
516063430PORTUGAL SOFT LAND, UNIPESSOAL LDA17-08-202217-08-2027
514790342Power Dot, S.A.26-09-202326-09-2028
512065330Powersil - Sistemas Industriais Eletromecânicos, Lda13-05-202113-05-2026
514762632Pragmatismus Consultoria Lda.02-11-202102-11-2026
504782533Present Technologies, Serviços Informáticos, Lda16-05-202216-05-2027
502237740Priberam Informática, S.A21-01-202121-01-2026
506396010PRIMEIT - CONSULTING, S.A.25-06-202125-06-2026
516393057PRISMPARADOX - SOCIEDADE POR QUOTAS, LDA09-09-202509-09-2030
508799988Processware, Soluções Informáticas, SA21-07-202121-07-2026
514420332PROMPTLY SOFTWARE SOLUTIONS FOR HEALTH MEASURES, SA22-07-202122-07-2026
504276638Prozis.Tech, S.A31-05-202131-05-2026
513263861PTCPORT – Portugal Technical Center, Unipessoal, Lda.02-08-202102-08-2026
516946986PURPLECHOICE UNIPESSOAL LDA26-05-202326-05-2028
517214458PURPLEMETHOD, UNIPESSOAL LDA17-10-202317-10-2028
515531979PWA ART CORPORATION, LDA02-11-202102-11-2026
509937349Quantico Solutions19-05-202119-05-2026
516884387QUANTPATIBL, UNIPESSOAL LDA19-12-202419-12-2029
11-11-2025 12:03:1511

NIF /
Corporate
tax number 
Designação social / 
Company name 
Data de
certificação /
Certification
date 
Validade / 
Expiration
date 
516168959QuickOps Consulting07-07-202107-07-2026
518051110Quicktrend Unipessoal Lda21-04-202521-04-2030
501989978Quidgest - Consultores de Gestão, SA06-01-202506-01-2030
508646103Quorum Born IT, Lda18-01-202318-01-2028
515122270RANDSTAD DIGITAL PORTUGAL, UNIPESSOAL LDA25-08-202125-08-2026
516903519Rauva Technology, Unipessoal LDA27-04-202327-04-2028
513556230RCoders - Desenvolvimento de Software, Sociedade Unipessoal, LDA27-04-202327-04-2028
516585002REAKTOR, SOCIEDADE UNIPESSOAL LDA29-11-202229-11-2027
506687694RECENT IT, S.A.17-02-202117-02-2026
516686224RECHARGE.COM PORTUGAL, UNIPESSOAL LDA31-05-202231-05-2027
509493106redshift consulting29-09-202229-09-2027
514353520Redshift II Solutions Lda29-09-202229-09-2027
516572857Reltio Portugal Lda.19-12-202319-12-2028
515720623Remote Tech Unipessoal Lda15-02-202215-02-2027
515653489RESULTFORWARD, LDA16-05-202216-05-2027
980650569REVOLUT LTD – SUCURSAL EM PORTUGAL06-07-202306-07-2028
506782328Ripórtico Engenharia L.da19-12-202319-12-2028
516481975RIPPLR Unipessoal Lda21-10-202121-10-2026
514043067RITRED IT, LDA25-08-202125-08-2026
514227060Rows, UNIPESSOAL LDA20-07-202120-07-2026
515652296SABER3D PORTO, UNIPESSOAL LDA.29-08-202229-08-2027
509643060SARKKIS - ROBOTICS, LDA02-06-202302-06-2028
517628554SAVVYISH - UNIPESSOAL LDA09-09-202509-09-2030
980734614SBM Production Contractors INC. SA. - Sucursal em Portugal16-05-202216-05-2027
514129395Scorpion Circle - Unipessoal, Lda.28-09-202128-09-2026
513619305SEEMS POSSIBLE, LDA25-03-202225-03-2027
513978100SEG Automotive Portugal, Unipessoal, Lda.04-02-202504-02-2030
514160373Segula Matra Technologies Portugal02-12-202202-12-2027
516743074SEMEEVS, LDA15-08-202315-08-2028
515960225SER Cloud Services, Unipessoal Lda09-02-202109-02-2026
508910587Shiji Portugal, SA04-06-202104-06-2026
507902238Shore Spun Lda08-11-202108-11-2026
510762395Siemens Logistics, Unipessoal Lda.07-01-202207-01-2027
514750901Siemens Mobility, Unipessoal Lda.21-12-202121-12-2026
500247480SIEMENS, S.A.20-06-202120-06-2026
505884623SILICALIA PORTUGAL ICAP, SA18-12-202018-12-2025
510132006Silveroak Internet Services Portugal Unipessoal, Lda.07-05-202107-05-2026
514452498SÍMBOLOS CRISTALINOS - UNIPESSOAL, LDA29-09-202229-09-2027
514197420SimpleAxis, Lda27-04-202127-04-2026
11-11-2025 12:03:1512

NIF /
Corporate
tax number 
Designação social / 
Company name 
Data de
certificação /
Certification
date 
Validade / 
Expiration
date 
515629065Singlestore Portugal, Unipessoal Lda.08-08-202508-08-2030
515960357SKILLAUGMENT, LDA08-02-202308-02-2028
515703443Skilser Lda07-04-202507-04-2030
517228165Slambase, Lda14-03-202414-03-2029
513649328Slefty, Lda10-11-202210-11-2027
513583289SMARKIO, LDA29-08-202229-08-2027
510522130SMARTDIGIT UNIPESSOAL LDA20-06-202120-06-2026
515040673Smartex Europe Unipessoal Lda17-08-202217-08-2027
510465978SMARTGEO, SOLUTIONS, LDA27-11-202327-11-2028
509364730SMARTIQ LDA.25-06-202125-06-2026
503835420SNPS Portugal, Unipessoal, Lda04-02-202504-02-2030
500676020Socarto - Sociedade de Levantamentos Topo-Cartográficos, Lda30-11-202330-11-2028
503821012Sociedade Portuguesa de Inovação - C.E.F.I., S.A.10-06-202110-06-2026
980826306SOFT AND INFORMATICS COMPANY, SUCURSAL22-01-202522-01-2030
516878115Softkontrast Lda09-11-202309-11-2028
510804098Softmorphis, Lda.21-10-202121-10-2026
517090724SOLVEVA PORTUGAL UNIPESSOAL LDA10-11-202210-11-2027
516217127SOMAÍ PHARMACEUTICALS, UNIPESSOAL LDA27-04-202327-04-2028
513733566SPARK2D,LDA.15-11-202115-11-2026
515919519SSLBRAIN, LDA07-07-202107-07-2026
505087723STAB VIDA Investigação e Serviços em Ciências Biológicas, Lda24-07-202424-07-2029
508206383Stemmatters, Biotecnologia e Medicina Regenerativa, Lda21-05-202521-05-2030
510318843STRATIO SA20-07-202120-07-2026
514496568Strypes Technical Softeare, Unipessoal Lda04-03-202404-03-2029
510647812Subsea 7 Portugal, Unipessoal Limitada29-08-202229-08-2027
516880080Sunny Diameter Lda03-10-202303-10-2028
517924145SWJ Portugal, Engineering Solutions Unipessoal Lda.25-09-202425-09-2029
504729624Syone SBS Software - Tecnologia e Serviços de Informática, S.A.21-01-202521-01-2030
504665901SYS-MATCH - CONSULTORES DE SISTEMAS DE INFORMAÇÃO, LIMITADA27-04-202127-04-2026
514480343TALKDESK INC UNIPESSOAL LTD21-07-202121-07-2026
516048430TAPPS GAMES - JOGOS ELETRÓNICOS, UNIPESSOAL LDA29-11-202229-11-2027
514225963TARBASE, UNIPESSOAL, LDA13-07-202313-07-2028
513764267TeamViewer Portugal Unipessoal Lda.28-09-202128-09-2026
516985590TECH5, UNIPESSOAL LDA10-11-202210-11-2027
514244372TECHALTEN PORTUGAL - UNIPESSOAL LDA26-09-202326-09-2028
500171459Technoedif Engenharia, SA09-03-202209-03-2027
516810146TECHRIVO TECHNOLOGIES, LDA03-11-202303-11-2028
503245933TELEPERFORMANCE PORTUGAL S.A.20-06-202120-06-2026
514070102TEMPTATION KEEPER, LDA21-12-202121-12-2026
11-11-2025 12:03:1513

NIF /
Corporate
tax number 
Designação social / 
Company name 
Data de
certificação /
Certification
date 
Validade / 
Expiration
date 
517400057Terrafarmers, Lda26-09-202526-09-2030
516371460Thaleria Portugal SA26-09-202326-09-2028
516574574That Made Us Technological Center, Unipessoal17-08-202217-08-2027
516367307THE BI0 BUR COMPANY - SISTEMAS INDUSTRIAIS DE GERAÇÃO TÉRMICA, 
LDA.
13-12-202213-12-2027
514088060The Code Venture Lda27-04-202127-04-2026
515115266The Members Company Unipessoal. Lda19-12-202319-12-2028
506360237TIMESTAMP - Sistemas de Informação, S. A.13-05-202513-05-2030
507295960TIMESTAMP Business Intelligence & Waherousing, Ld.ª12-06-202512-06-2030
507589220TR105 Unipessoal Lda20-06-202120-06-2026
515297100Trend4IT Consulting Lda15-09-202115-09-2026
516229524TRH Remote Technology Services Lda25-03-202225-03-2027
516737082Tropical Prophecy Unipessoal, LDA02-03-202302-03-2028
510148301TSED Unipessoal LDA19-12-202419-12-2029
510470157TWO IMPULSE, LDA.07-10-202107-10-2026
515474436Typing, Lda.05-06-202505-06-2030
514908688Ubirider, S.A.23-06-202223-06-2027
514453516Umarji & Fazila - Teconologia e Consultoria, Lda.20-07-202120-07-2026
510852254Unbabel Unipessoal, Lda.10-06-202110-06-2026
510401040UNIKSYSTEM - SISTEMAS DE INFORMAÇÃO, lDA02-12-202102-12-2026
515428515UNIVERSAL COVER, S.A.27-04-202227-04-2027
517570831UPDT272 - SOLUÇÕES DE CONSULTORIA E SELEÇÃO EM ENGENHARIA, 
UNIPESSOAL LDA
17-10-202317-10-2028
516101986Ur Moments Developer lda09-04-202109-04-2026
506886468VALGENESIS PORTUGAL, LDA04-03-202404-03-2029
506614697Vantis - Tecnologias de Informação, Lda.,13-12-202113-12-2026
514556161VANTIS II SOFTWARE, LDA13-05-202513-05-2030
515754544Vasco da Gama CoLAB - Energy Storage - Associação23-06-202223-06-2027
517108364Veeam Software Portugal, Unipessoal Lda.27-04-202327-04-2028
516919792Vénia de Sucesso Lda09-11-202309-11-2028
516166417VERATECH, UNIPESSOAL LDA04-03-202104-03-2026
506814050VESTAS PORTUGAL, LDA17-08-202217-08-2027
518351998Vex Tech25-08-202525-08-2030
515580929VEZOA LDA26-07-202126-07-2026
508418518Via Consulting S.A.13-12-202113-12-2026
980551552VIGIL365 LIMITED - SUCURSAL EM PORTUGAL02-08-202102-08-2026
506219763VILT Portugal SA08-02-202308-02-2028
515690708Vinicius Ramos LDA02-06-202302-06-2028
517293439VISIBLE IDEAS (EUROPE), UNIPESSOAL LDA17-10-202317-10-2028
516007432VisionSpace Portugal Unipessoal Lda24-03-202524-03-2030
11-11-2025 12:03:1514

NIF /
Corporate
tax number 
Designação social / 
Company name 
Data de
certificação /
Certification
date 
Validade / 
Expiration
date 
516847384Visma Tech Portugal10-11-202210-11-2027
517001861Visual Nuts Group Lda18-01-202318-01-2028
514746980Visual Nuts Lda27-04-202227-04-2027
517508729VITRUVIAN SHIELD - PT, LDA26-09-202326-09-2028
502178370VML Portugal, Unipessoal Lda25-10-202425-10-2029
514441259VOID SOFTWARE SA09-02-202209-02-2027
515128171Volkswagen Digital Solutions, Unipessoal Lda02-12-202102-12-2026
516569180Voxelmaps Labs, Unipessoal Lda09-03-202209-03-2027
514076445Voxelwolves, Unipessoal Lda29-08-202229-08-2027
517785609W.A.T. Group, Ld.ª15-05-202415-05-2029
509854419W4M DIGITAL SOLUTIONS, LIMITADA14-08-202414-08-2029
516483765WE ARE META, Lda.02-09-202102-09-2026
514879599Wearein Lda29-08-202229-08-2027
515163724WEGENBLOCK, LDA21-10-202121-10-2026
515926698WIIMER - SERVIÇOS DE ANALÍTICA AVANÇADA, UNIPESSOAL LDA.17-10-202517-10-2030
508776058Winning Scientific Technology23-06-202223-06-2027
507478045WINPROVIT - SOLUÇÕES INTELIGENTES SA02-03-202302-03-2028
505205939WIT-Software, Consultoria e Software para a Internet Móvel S.A.26-11-202126-11-2026
506845303Wondercom Gestão de Projectos e Equipamentos de Informação e 
Telecomunicações, LDA
31-12-202031-12-2025
517569728World2Climb IT28-11-202428-11-2029
506677702Worldit, sistemas de informação lda15-06-202115-06-2026
507812212Wrightia, SA23-05-202123-05-2026
515559059Xgeeks Portugal Lda07-07-202107-07-2026
510210589Xnfinity, Lda07-10-202107-10-2026
509233023YD Ynvisible SA18-06-202518-06-2030
516499688YOURDATA HB DIGITALCAMPUS, UNIPESSOAL LDA08-02-202308-02-2028
516238744Zühlke Engineering25-06-202125-06-2026
509560237Zumub, S.A.02-03-202302-03-2028
11-11-2025 12:03:1515