
==================================================
EXTRACTED FROM: faturam.pdf
PAGES: 1
==================================================



μ"§  wÄr# Ü?–¶
μ"§  wÄr# Ü?–¶
22070000778072230010861140
e-Arşiv Fatura
01
Fatura Referansı:77807223
Fatura No                    : MIN2022008787231
Fatura Tarihi               : 31.07.2022 23:59:00
Fatura Dönem Bilgisi : Temmuz  2022(01/07/2022 - 31/07/2022)
FATURA
EBRAHIM ESKANDARIPOUR
DİKİLİTAŞ MAH. ASLAN SK. NO: 11 DAİRE: 10       
BEŞİKTAŞ/İSTANBUL DİKİLİTAŞ BEŞİKTAŞ  BOZKURT - Şişli
34349
İSTANBUL TÜRKİYE
SON ÖDEME TARİHİ :  15.08.2022
SON ÖDEME TARİHİ: 15.08.2022
FATURA TUTARI: 613,77 TL
GEÇMİŞ DÖNEM BORCU: 281,26 TL
Paket:50 Mbps - N - 86,6
Kampanya:
BİR SONRAKİ FATURA TARİHİ: 31.08.2022
BİR SONRAKİ SON ÖDEME TARİHİ: 15.09.2022
Kullanıcı Kodu: 0010861140
Bu fatura e-Arşiv izni kapsamında elektronik ortamda iletilmiştir.
EBRAHIM ESKANDARIPOUR
 DİĞER
Baglanti Ücreti Kalan Taksit Bedeli 187,02
Taahhüt İptal Bedeli 426,75
   DİĞER Kullanım Ücreti
613,77
Fatura Toplamı613,77
Yalnız(yazı ile); AltiyüzOnÜçTLYetmişYedikr
Mesajınız Var !
Sayın abonemiz 30.05.2022 tarihinde aboneliğiniz fatura borcundan dolayı iptal edilmiş
ücretlendirmeniz durdurulmuştur.
Fatura tutarınızın 121,88 TL lik kısmı sizin adınıza vergi olarak devlete ödenecektir.
VERGİLER
   
%18 KDV Uygulanan Toplam Tutar491,89
KDV %1888,54
%10 ÖİV Uygulanan Toplam  Tutar
333,40
ÖİV %10
33,34
Devlete ödenecek vergiler toplamı121,88
30.01.2021 tarihinde Resmi Gazete’de yayımlanan karar gereği %7,5 olan Özel
İletişim Vergisi (ÖİV) oranı, %10 olarak güncellenmiştir. Kullanımlarınız bu
faturada yeni ÖİV oranıyla hesaplanmıştır.