
==================================================
EXTRACTED FROM: in-2989307-0.pdf
PAGES: 1
==================================================



JobLeads GmbH · Brandstwiete 4 · 20457 Hamburg · Deutschland
Ebrahim Eskandari
e.eskandari@gmail.com
TR
JobLeads GmbH
Brandstwiete 4
20457 Hamburg
Fax:+49 (0) 40 441 953-129
E-mail:membership@jobleads.com
Web:www.jobleads.com
Invoice
Invoice No.:IN-2989307-0
Customer No.:
53156015
Date:Nov 8, 2025
Item No.DescriptionQuantityNet AmountVATGross Amount
PMR28DPremium Membership (28 days)
Invoicing period: Nov 8, 2025 - Dec 6, 2025
1549.00 TRY0.00 %549.00 TRY
Net Total549.00 TRY
VAT Total (0.00%)0.00 TRY
Grand Total549.00 TRY
JobLeads GmbH
Brandstwiete 4
20457 Hamburg
Deutschland
Managing Directors:
Christian von Ahlen
Jan Hendrik von Ahlen
Martin Schmidt
Fax: +49(0)40 441 953-129
E-mail: membership@jobleads.com
www.jobleads.com
District court of Hamburg
HRB 101441
VAT ID: DE814872355
Commerzbank Hamburg
IBAN DE93 2004 0000 0625 6838 00
BIC COBADEFFXXX