
==================================================
EXTRACTED FROM: Invoice 26-201 (1).pdf
PAGES: 1
==================================================



Ebrahim Eskandaripour
Istanbul,
Türkiye
Independent Remote Contractor
# 26-201
Feb 3, 2026
INVOICE
BILL TO
Benidos Global SL
NIF: B-22628572
Address:
Gran Vía Marqués del Turia, 49
46005 Valencia
Spain
PAYMENT
Payment Terms: Upon receipt
ITEMQUANTITYRATEAMOUNT
Professional consulting venture architecture & strategic services on
venture building
1€2,550.00€2,550.00
Subtotal€2,550.00
Tax (0%)€0.00
Total€2,550.00
NOTES
Account Holder: Ebrahim Eskandaripour
Bank Name: Türkiye Cumhuriyeti Ziraat Bankası A.Ş.
Branch: 2521 – Dikilitaş / Istanbul
IBAN: TR22 0001 0025 2191 4508 6350 07
SWIFT / BIC: TCZBTR2A