
==================================================
EXTRACTED FROM: Invoice_Ebrahim_Eskandari_INV-2026-001.pdf
PAGES: 1
==================================================



INVOICE
Invoice No: INV-2026-001
Invoice Date: 2026-02-03
Due Date: Upon receipt
Currency: USD
From
Ebrahim Eskandari
Istanbul, Türkiye
Independent Contractor
Bill To
Benidos Global SL
NIF: B-22628572
Gran Vía Marqués del Turia, 49
46005 Valencia, Spain
Description
Professional consulting & strategic services (Fixed monthly fee)
Total Due: $3,000.00 USD
Banking Details
Türkiye Cumhuriyeti Ziraat Bankasn A.n.
Branch: 2521 – Dikilitan / Istanbul
IBAN: TR76 0001 0025 2191 4508 6350 05
SWIFT: TCZBTR2A
Ebrahim Eskandari