
==================================================
EXTRACTED FROM: Invoice 26-201.pdf
PAGES: 1
==================================================



Ebrahim Eskandaripour
Istanbul,
Türkiye
Independent Remote Contractor
# 26-201
Feb 3, 2026
INVOICE
BILL TO
Benidos Global SL
NIF: B-22628572
Address:
Gran Vía Marqués del Turia, 49
46005 Valencia
Spain
PAYMENT
Payment Terms: Upon receipt
ITEMQUANTITYRATEAMOUNT
Professional consulting venture architecture & strategic services on
venture building
1$3,000.00$3,000.00
Subtotal$3,000.00
Tax (0%)$0.00
Total$3,000.00