
==================================================
EXTRACTED FROM: nimcat.pdf
PAGES: 1
==================================================



BEYOĞLU BELEDİYESİ VETERİNER İŞLERİ 
MÜDÜRLÜĞÜNE, İSTANBUL 
 
Müdürlüğünüzde bulunan, yasal sahibi olduğum 900233000663740 
mikroçip numaralı ve Nimcat isimli kedimin; yurtdışında olmam sebebiyle 
şahsen teslim almaya gelemediğimden, aşağıda kimlik bilgileri yazılı 
olan Mobına Shamsavar tarafından teslim alınmasına iznim ve onayım 
vardır. 
 
Kedimin kendisine teslim edilmesini ve teslimatla ilgili gerekli evrakların 
tarafınca imzalanmasını arz ederim. 
 
TARİH: 04.12.2025 
KEDİ SAHİBİ: 
Adı Soyadı: Seyedeh Parastoo Mirghafoori 
Pasaport No: F97876672 
İmza 
 
 
 
 
 
 
 
TESLİM ALACAK KİŞİ: 
Adı Soyadı: Mobına Shamsavar 
TC Kimlik No: 98086179772 
Telefon: +90 541 167 93 13 