
==================================================
EXTRACTED FROM: PersonInfoReport-14040825_185711.pdf
PAGES: 1
==================================================




اطلاعات ثبت نام
سامانه خدمات الکترونیک انتظامی
اطلاعات فردی
نام
کدملی
ابراهيم اسکندري پور
۲۳۰۰۸۷۹۴۳۳
۵۵۵۱شماره شناسنامه
نام پدرمحمدعلي
۱۳۶۵/۰۵/۱۹تاریخ تولد
شماره همراه۰۹۳۵۴۴۹۲۸۲۶
اطلاعات آدرس
کد پستی ۳۳۵۱۶۸۷۱۱۰ - استان     تهران - شهرستان     شهريار - بخش
مرکزي - شهر شهريار - محله  عباس آباد - خيابان شهيد مطهري - بن بست
حسيني - پلاک ۲ - نام ساختمان باران - طبقه ۳ - واحد ۶
تایید شده توسط پستسطح تایید آدرس
۱۴۰۴/۰۸/۲۵-۱۸:۵۷تاریخ
تاریخ تایید آدرس۱۴۰۴/۰۸/۲۵