
==================================================
EXTRACTED FROM: Receipt (1).pdf
PAGES: 1
==================================================



SAYIN
EBRAHIM ESKANDARIPOUR
ŞUBE KODU/ADI:2521/DİKİLİTAŞ/İSTANBUL ŞUBESİ
IBAN:TR76 0001 0025 2191 4508 6350 05
HESAP NUMARASI:2521/91450863-5005
VERGİ DAİRESİ:
VERGİ KİMLİK NO:
İŞLEM TARİHİ:01/02/2026-16:32:17 - F03972
VALÖR:02.02.2026
İŞLEM YERİ:ZİRAAT MOBİL
Hesaptan Hesaba Havale
Açıklama : pool tujib
Alacaklı Şube : 2056-FULYA/İSTANBUL ŞUBESİ
Alacaklı Hesap : 91888361 5004
Alacaklı IBAN : TR55 0001 0020 5691 8883 6150 04
Alacaklı Adı Soyadı : SEYEDEH PARASTOO MIRGHAFOORI
Alacaklı Vergi No :
Komisyon : 4,19 TRY
Havale Tutarı : 2.000,00 TRY
Hesabınızdan 2.004,19 TL (Yalnız İKİBİNDÖRTTLONDOKUZKR) Çekilmiştir.
03/02/2026-10:43:31 INTTHVLG MOBIL
Saygılarımızla
T.C. ZİRAAT BANKASI A.Ş.
İNTERNET ŞUBESİ
Taraflar arasında tüm uyuşmazlıklarda, Banka'nın defter kayıtları ve belgeleri,müstenitli olsun olmasın, kesin ve aksi ileri sürülemez delil niteliğindedir.
Merkez: Finanskent Mahallesi Finans Caddesi No:44A Ümraniye/İstanbul Ticaret Sicil No:475225-5 www.ziraatbank.com.tr