
==================================================
EXTRACTED FROM: Receipt.pdf
PAGES: 1
==================================================



SAYIN
EBRAHIM ESKANDARIPOUR
DİKİLİTAŞ MAH. ASLAN SK. NO: 11 / 10 34349
BEŞİKTAŞ
İSTANBUL
ŞUBE KODU/ADI:
2644/SÜLEYMAN SEBA CADDESİ/
İSTANBUL ŞUBESİ
IBAN:TR04 0001 0026 4491 4508 6350 01
HESAP NUMARASI:2644/91450863-5001
VERGİ DAİRESİ:
VERGİ KİMLİK NO:
İŞLEM TARİHİ:03/08/2023-14:48:18 - F01464
VALÖR:03.08.2023
İŞLEM YERİ:ZİRAAT MOBİL
Hesaptan Hesaba Havale
Açıklama : agustus aidat daire 10
Alacaklı Şube : 2521-DİKİLİTAŞ/İSTANBUL ŞUBESİ
Alacaklı Hesap : 97683869 5001
Alacaklı IBAN : TR97 0001 0025 2197 6838 6950 01
Alacaklı Adı Soyadı : BAĞCI APARTMANI YÖNETİCİLİĞİ BAĞCI APARTMANI YÖNETİCİLİĞİ
Alacaklı Vergi No : 1301197642
Komisyon : 1,32 TRY
Havale Tutarı : 375,00 TRY
Hesabınızdan 376,32 TL (Yalnız ÜÇYÜZYETMİŞALTITLOTUZİKİKR) Çekilmiştir.
03/08/2023-14:48:54 INTTHVLG MOBIL
Saygılarımızla
T.C. ZİRAAT BANKASI A.Ş
İNTERNET ŞUBESİ
Taraflar arasında tüm uyuşmazlıklarda, Banka'nın defter kayıtları ve belgeleri,müstenitli olsun olmasın, kesin ve aksi ileri sürülemez delil niteliğindedir.
Merkez: Hacı Bayram Mahallesi, Atatürk Bulvarı No:8 06050 Altındağ/ANKARA Ticaret Sicil No:1148 www.ziraatbank.com.tr