
==================================================
EXTRACTED FROM: Ziraat Internet Banking.pdf
PAGES: 1
==================================================



  My Accounts  All My Accounts  Account Details
Account Details
Transactions
SÜLEYMAN SEBA CADDESİ/İSTANBUL ŞUBESİ
2644-91450863-5002
TR 7400 0100 2644 9145 0863 5002
SÜLEYMAN SEBA CADDESİ - 5002
On demand

Balance of Account41.000,02 USDAvailable Balance41.000,02 USD
ACCOUNT ACTIVITIES
Overdraft Limit0,00 USDOpening Date on Account12/12/2019
Last Transaction Date04/08/2023Interest rate%0
Blocked amount0,00 USD
CLOSE ACCOUNT
Last Account Activities
Your last 10 account activities of last 3 mounths are listed below.

DateExplanationTransaction AmountBalance 

My Accounts

Money Transfers

My Cards

Warranty Payment

Payments

Credits

Exchange and Gold

Foreign Trade

Investment

Insurance and
Individual Pension

Super Platform

Open Banking
Transaction

E-Devlet Transactions

Frequently Used

Applications

Prices and Rates

hi




Exit
(/NavigationController.aspx?
page=Logoff)

Help

Live
reply

Search